@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap");
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: Karla;
  background-color: #000;
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}
body::-webkit-scrollbar {
  width: 6px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: #000000; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

a {
  color: white;
  text-decoration: none;
}

/* CTA */
.primary-btn {
  background-color: rgb(255, 255, 255); /* 21217c  darkblue*/
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #000;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.logo {
  font-family: "Dm Serif Display";
  font-size: 1em;
  font-weight: 800;
  text-decoration: none;
}
.logo span {
  font-size: 1.7em;
}

.reveal-section {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal-skill {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal-contact {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal-project {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 0.5s all ease;
}

.active {
  transform: translateY(0);
  opacity: 1;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 100%;
  background-color: #000000;
  position: absolute;
  top: 0;
  z-index: 100;
  transition: 0.2s ease;
  transition-property: height;
  margin: auto;
}
nav .menu_link {
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .menu_link:hover {
  transform: scale(1.05);
}

header {
  background: url("/assets/images/header-opt.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  display: flex;
  transition: 0.5s ease all;
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  header {
    background: url("/assets/images/header-headspace-opt.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    transition: 0.5s ease all;
    margin-bottom: 5rem;
  }
}
header .text-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
header .text-container .greeting {
  font-family: Karla;
  text-align: left;
  font-size: 2rem;
  margin: 0;
}
header .text-container .greeting span {
  font-family: "Dm Serif Display";
  display: block;
  font-size: 4rem;
}
header .text-container .job-title {
  font-size: 2rem;
  margin: 0;
}
header .text-container .btn {
  border: 1px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  border-radius: 2px;
  margin-top: 1rem;
  transition: 0.3s ease all;
}
header .text-container .btn:hover {
  background-color: #fff;
  color: #000;
}

.project--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: 10rem auto;
}
@media (min-width: 992px) {
  .project--container {
    display: flex;
    flex-direction: row;
    height: 60vh;
  }
}
.project--container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  margin: 3rem auto;
}
@media (min-width: 992px) {
  .project--container .info {
    width: 40%;
    text-align: left;
  }
}
.project--container .info .title {
  font-size: 2rem;
  margin: 0;
  font-family: "Dm Serif Display";
}
.project--container .info .description {
  font-size: 1rem;
  margin: 2rem 0;
}
.project--container .info .techs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project--container .info .techs svg {
  font-size: 2rem;
  margin: 2rem;
}
@media (min-width: 992px) {
  .project--container .info .techs svg {
    margin: 2rem;
    margin-left: 0;
  }
}
.project--container .info .buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}
.project--container .info .buttons-container .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
.project--container .info .buttons-container .btn svg {
  margin-right: 5px;
}
@media (min-width: 992px) {
  .project--container .info {
    display: flex;
    align-items: flex-start;
    text-align: left;
  }
}
.project--container img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .project--container img {
    width: 60%;
  }
}

.skills--container {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.skills--container .skill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  margin: 1rem 1rem;
  border-radius: 10px;
}
.skills--container .skill img {
  max-width: 60px;
  max-height: 60px;
}

.contact--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 5rem auto;
}
.contact--container .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact--container .contact svg {
  font-size: 3rem;
  transition: 0.3s ease all;
}
.contact--container .contact svg:hover {
  transform: scale(1.05);
}

footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  border-top: 1px solid #111;
  align-items: center;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
footer .copyright {
  font-size: 0.8rem;
  padding: 1rem;
}
footer .copyright .name {
  font-size: 0.9rem;
  font-weight: 600;
}
footer .scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
footer .scroll:hover {
  background-color: #090909;
  color: #fff;
  transition: 0.1s ease;
  border-radius: 30px;
}
footer .scroll svg {
  font-size: 1.3rem;
  padding: 10px;
}
footer .logo {
  padding: 1rem;
}/*# sourceMappingURL=index.css.map */